TemperatureConverterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemperatureConverterApp.MainPage">

    <StackLayout BackgroundColor="White">
        
        
        <Label Text="Temperature Converter" FontSize="30" Padding="30, 30, 30 ,30" TextColor="Black" FontAttributes="Bold"/>
        <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="0">
            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="0">
                    <Label Text="Degrees" FontSize="15" Padding="30,30,30,30" TextColor="Gray"/>
                    <Entry x:Name="degreesValue" Placeholder="Value" PlaceholderColor="Gray" Margin="30, 0,0,0"  />
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="5">
                    <Label Text="Type" FontSize="15" Padding="100,30,30,30" TextColor="Gray"/>
                    <Picker x:Name="typePicker" TextColor="Gray" Title="Type" TitleColor="Gray" Margin="100,0,0,0">
                        <Picker.Items>
                            <x:String>Celcius</x:String>
                            <x:String>Farenheit</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="5">
                <Label Text="Result" FontSize="15" Padding="30,30,30,30" TextColor="Gray"/>
                <Entry x:Name ="ResultEntry" Margin="30, 0,0,0" TextColor="Gray" />
            </StackLayout>
        </StackLayout>

        <Button Text="Convert" Clicked="Convert"/>
    </StackLayout>

</ContentPage>
